{
  "name": "minecraft-authserver",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "node --check dist/worker.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "hono": "^3.8.0",
    "@supabase/supabase-js": "^2.39.2"
  }
}
